<h1 style= "color:green" align = "center"> Read Write CSV File In Pandas</h1>

### 1.Read CSV File with different options

In [1]:
import pandas as pd
df = pd.read_csv('3.stock_data.csv')
df

  tickers            eps  revenue price         people
0   GOOGL          27.82       87   845     larry page
1     WMT           4.61      484    65           n.a.
2    MSFT             -1       85    64     bill gates
3     RIL  not available       50  1023  mukesh ambani
4    TATA            5.6       -1  n.a.     ratan tata

<h4 style= "color:purple"> 1.1 Skip unwanted rows & set header perfectly</h4>

In [2]:
df2 = pd.read_csv('3.stock_data2.csv')
df2

  stock data     Unnamed: 1 Unnamed: 2 Unnamed: 3     Unnamed: 4
0    tickers            eps    revenue      price         people
1      GOOGL          27.82         87        845     larry page
2        WMT           4.61        484         65           n.a.
3       MSFT             -1         85         64     bill gates
4        RIL  not available         50       1023  mukesh ambani
5       TATA            5.6         -1       n.a.     ratan tata

In [3]:
df3 = pd.read_csv('3.stock_data2.csv',skiprows=1)
df3

  tickers            eps  revenue price         people
0   GOOGL          27.82       87   845     larry page
1     WMT           4.61      484    65           n.a.
2    MSFT             -1       85    64     bill gates
3     RIL  not available       50  1023  mukesh ambani
4    TATA            5.6       -1  n.a.     ratan tata

In [4]:
df4 = pd.read_csv('3.stock_data2.csv',header=1)
df4

  tickers            eps  revenue price         people
0   GOOGL          27.82       87   845     larry page
1     WMT           4.61      484    65           n.a.
2    MSFT             -1       85    64     bill gates
3     RIL  not available       50  1023  mukesh ambani
4    TATA            5.6       -1  n.a.     ratan tata

***Notes:***
1. Index starts from 0 hence the header 1 really means the row number 2 in csv.
2. skiprows=n and header=n gives the same result.

In [5]:
df5 = pd.read_csv('3.stock_data3.csv')
df5

  stock data     Unnamed: 1 Unnamed: 2 Unnamed: 3     Unnamed: 4
0        feb            NaN        NaN        NaN            NaN
1       2022            NaN        NaN        NaN            NaN
2    tickers            eps    revenue      price         people
3      GOOGL          27.82         87        845     larry page
4        WMT           4.61        484         65           n.a.
5       MSFT             -1         85         64     bill gates
6        RIL  not available         50       1023  mukesh ambani
7       TATA            5.6         -1       n.a.     ratan tata

In [6]:
df5 = pd.read_csv('3.stock_data3.csv',header=3)
df5

  tickers            eps  revenue price         people
0   GOOGL          27.82       87   845     larry page
1     WMT           4.61      484    65           n.a.
2    MSFT             -1       85    64     bill gates
3     RIL  not available       50  1023  mukesh ambani
4    TATA            5.6       -1  n.a.     ratan tata

In [7]:
df6 = pd.read_csv('3.stock_data3.csv',skiprows=3)
df6

  tickers            eps  revenue price         people
0   GOOGL          27.82       87   845     larry page
1     WMT           4.61      484    65           n.a.
2    MSFT             -1       85    64     bill gates
3     RIL  not available       50  1023  mukesh ambani
4    TATA            5.6       -1  n.a.     ratan tata

<h4 style= "color:purple"> 1.2 When Data has no Header, What to do?</h4>

In [8]:
df7 = pd.read_csv('3.stock_data4.csv',header=None)
df7

       0              1    2     3              4
0  GOOGL          27.82   87   845     larry page
1    WMT           4.61  484    65           n.a.
2   MSFT             -1   85    64     bill gates
3    RIL  not available   50  1023  mukesh ambani
4   TATA            5.6   -1  n.a.     ratan tata

In [9]:
df8 = pd.read_csv('3.stock_data4.csv',header=None,names=['ticker','eps','revenue','price','people'])
df8

  ticker            eps  revenue price         people
0  GOOGL          27.82       87   845     larry page
1    WMT           4.61      484    65           n.a.
2   MSFT             -1       85    64     bill gates
3    RIL  not available       50  1023  mukesh ambani
4   TATA            5.6       -1  n.a.     ratan tata

<h4 style= "color:purple"> 1.3 Read limited rows & columns from CSV File</h4>

In [10]:
df9 = pd.read_csv('3.stock_data.csv',nrows=3)
df9

  tickers    eps  revenue  price      people
0   GOOGL  27.82       87    845  larry page
1     WMT   4.61      484     65        n.a.
2    MSFT  -1.00       85     64  bill gates

In [11]:
df9 = pd.read_csv('3.stock_data.csv',nrows=3,usecols=['tickers','eps','price'])
df9

  tickers    eps  price
0   GOOGL  27.82    845
1     WMT   4.61     65
2    MSFT  -1.00     64

<h4 style= "color:purple"> 1.4 Abnormal cell value replace to null/missing value (NaN)</h4>

In [12]:
df10 = pd.read_csv('3.stock_data.csv',na_values=['not available','n.a.',-1])
df10

  tickers    eps  revenue   price         people
0   GOOGL  27.82     87.0   845.0     larry page
1     WMT   4.61    484.0    65.0            NaN
2    MSFT    NaN     85.0    64.0     bill gates
3     RIL    NaN     50.0  1023.0  mukesh ambani
4    TATA   5.60      NaN     NaN     ratan tata

Note: Here the "eps" can be -1 so that it turned into NaN is wrong.

In [13]:
df11 = pd.read_csv('3.stock_data.csv',na_values={
    'eps': ['not available','n.a.'],
    'revenue': ['not available','n.a.',-1],
    'price': ['not available','n.a.',-1],
    'people': ['not available','n.a.',-1]
})
df11

  tickers    eps  revenue   price         people
0   GOOGL  27.82     87.0   845.0     larry page
1     WMT   4.61    484.0    65.0            NaN
2    MSFT  -1.00     85.0    64.0     bill gates
3     RIL    NaN     50.0  1023.0  mukesh ambani
4    TATA   5.60      NaN     NaN     ratan tata

In [14]:
"""
Key Points:

1. read csv file - - - - >       pd.read_csv('file_path/names')

2. ...with skip n rows - ->  pd.read_csv(' ', skiprows = n) or pd.read_csv(..., header =n)

3. ... without Header - ->  pd.read_csv(' ', header = None)

4. ... add header/columns name - - -> pd.read_csv(' ', header = None, names=['a','b','c'])

5. ... limited k rows - - - -> pd.read_csv(' ', nrows=k)

6. ... limited k columns - - -> pd.read_csv(' ', usecols = ['col_1_name',....,'col_k_name'])

7. ... m rows & n columns - - > pd.read_csv(' ', nrows=m, usecols = ['col_1_name',....,'col_n_name'])

8. .. Abnormal cell value replace to NaN - -> pd.read_csv(' ', na_values=['not available','n.a.',-1])

9. .. Abnormal cell value replace to NaN with column Based  - ->

pd.read_csv(' ',na_values={
    'column1': ['not available','n.a.'],
    'column2': ['not available','n.a.',-1],
    'column3': ['n.a.',-1],
    'column4': [-1],
    'column5': ['not available']
})
"""
print('All Key points are shown above.')

All Key points are shown above.

## 2.Write CSV file from Pandas DataFrame

In [15]:
"""
Key Points:

1. To Write csv from DataFrame --> df.to_csv('_ _.csv')

2. ...... without index --> df.to_csv('_ _.csv',index=False)

3. ...... without header - -> df.to_csv('_ _.csv', header=False)

4. ...... for first n rows --> df.head(n).to_csv('_ _.csv')

5. ...... for last n rows --> df.tail(n).to_csv('_ _.csv')

6. ...... for selected colunms a, b, c --> df.to_csv('_ _.csv',columns=['a','b','c'])

7. ...... for first n rows & columns a, b, c --> df.head(n).to_csv('_ _.csv',columns=['a','b','c'])

8. ...... for specific 5th, 7th 10th rows --> df.iloc[[5, 7, 10]].to_csv('_ _.csv')

"""
print('All Key points are shown above.')

All Key points are shown above.