<h1 style= "color:green" align = "center"> Read Write Excel File In Pandas</h1>

## 1.Read Excel File

In [1]:
import pandas as pd
df = pd.read_excel('4.stock_data.xlsx')
df

  tickers            eps  revenue price         people
0   GOOGL          27.82       87   845     larry page
1     WMT           4.61      484    65           n.a.
2    MSFT             -1       85    64     bill gates
3     RIL  not available       50  1023  mukesh ambani
4    TATA            5.6       -1  n.a.     ratan tata

In [2]:
df2 = pd.read_excel('4.stock_data 2.xlsx','Sheet2',skiprows=2,header=None,names=['A','B'])
df2

    A     B
0 NaN  Roni
1 NaN  Roni
2 NaN  Roni
3 NaN  Roni
4 NaN  Roni

Note: If sheet number is not selected, then pandas always select 1st sheet.

In [3]:
df_new = pd.read_excel('4.stock_data.xlsx',na_values=['not available','n.a.'])
df_new

  tickers    eps  revenue   price         people
0   GOOGL  27.82       87   845.0     larry page
1     WMT   4.61      484    65.0            NaN
2    MSFT  -1.00       85    64.0     bill gates
3     RIL    NaN       50  1023.0  mukesh ambani
4    TATA   5.60       -1     NaN     ratan tata

In [4]:
df_pop = pd.read_excel('4.stock_data.xlsx',na_values={
    'eps': ['not available','n.a.'],
    'revenue': ['not available','n.a.',-1],
    'price': ['not available','n.a.',-1],
})
df_pop

  tickers    eps  revenue   price         people
0   GOOGL  27.82       87   845.0     larry page
1     WMT   4.61      484    65.0           n.a.
2    MSFT  -1.00       85    64.0     bill gates
3     RIL    NaN       50  1023.0  mukesh ambani
4    TATA   5.60       -1     NaN     ratan tata

### 'Converters' function to operate Column Wise:

In [5]:
import pandas as pd

def convert_people_cell(cell):
    if cell in ['n.a.',-1]:
        return "sam walton"
    return cell

def convert_eps_cell(cell):
    if cell == 'not available':
        return None
    return cell

def convert_price_cell(cell):
    if cell == 'n.a.':
        return None
    return cell

def convert_revenue_cell(cell):
    if cell == -1:
        return None
    return cell
    
df = pd.read_excel('4.stock_data.xlsx',converters = {
    'people':convert_people_cell,
    'eps': convert_eps_cell,
    'price': convert_price_cell,
    'revenue': convert_revenue_cell
})
df

  tickers    eps  revenue   price         people
0   GOOGL  27.82     87.0   845.0     larry page
1     WMT   4.61    484.0    65.0     sam walton
2    MSFT  -1.00     85.0    64.0     bill gates
3     RIL    NaN     50.0  1023.0  mukesh ambani
4    TATA   5.60      NaN     NaN     ratan tata

## 2.Write Excel File

In [ ]:
df.to_excel('new.xlsx',sheet_name='stock_data',index=False,startrow=1,startcol=3)

#startrow / startcol argument works only excel file, not csv file

#### Write an Excel File with 2 different sheets from 2 different DataFrame

In [ ]:
df_stocks = pd.DataFrame({
    'tickers': ['GOOGL','WMT','MSFT'],
    'price': [845,65,64],
    'pe': [30,25,12],
    'eps': [12.5,22.4,2.01]
})

df_stocks

In [ ]:
df_weather = pd.DataFrame({
    'day' : ['1/1/2017','1/2/2017','1/3/2017'],
    'temperature' : [32,35,28],
    'windspeed': [6,7,2],
    'event' : ['Rain', 'Sunny', 'Snow']
})

df_weather

In [ ]:
with pd.ExcelWriter('4.new_stock_weather.xlsx') as Writer:
    df_stocks.to_excel(Writer,sheet_name='stocks',index=False)
    df_weather.to_excel(Writer,sheet_name='weather',index=False)

<h3 style = "color: purple" align = "center">Remark: Most Read Write function are same in CSV and Excel File.</h3>