<h1 style = "color:green" align="center">fillna_dropna_interpolate</h1>

In [1]:
import pandas as pd

import warnings as wr
wr.filterwarnings('ignore')

df = pd.read_csv('5.weather_data.csv')
df

          day  temperature  windspeed   event
0    1/1/2017         32.0        6.0    Rain
1    1/2/2017          NaN        9.0   Sunny
2    1/3/2017         28.0        2.0    Snow
3    1/4/2017          NaN        NaN     NaN
4    1/5/2017         32.0        7.0    Rain
5    1/6/2017          NaN        NaN   Sunny
6    1/7/2017         34.0        6.0   Sunny
7    1/8/2017          NaN        NaN     NaN
8    1/9/2017          NaN        8.0  Cloudy
9   1/10/2017         34.0        NaN     NaN
10  1/11/2017          NaN        8.0  Cloudy
11  1/12/2017         40.0        9.0    Rain

In [2]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 12 entries, 0 to 11
Data columns (total 4 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   day          12 non-null     object
 1   temperature  6 non-null      float64
 2   windspeed    8 non-null      float64
 3   event        9 non-null      object
dtypes: float64(2), object(2)
memory usage: 512.0+ bytes

In [3]:
df.isnull().sum()

day            0
temperature    6
windspeed      4
event          3
dtype: int64

In [4]:
type(df.day[0])

str

In [5]:
type(df.temperature[0])

numpy.float64

In [6]:
type(df.windspeed[0])

numpy.float64

In [7]:
type(df.event[0])

str

<h1 style="color: green"> 1.Fillna()</h1>

**We will perform following:**
1. 1_1 Filling missing Value with values
2. 1_2 Filling missing Value w.r.t Columns
3. 1_3 Use 'ffill' and 'bfill' method
4. 1_4 Use fill method w.r.t Columns

<h3 style="color: purple">1.1 Filling missing Value with values</h3>

In [8]:
df1 = df.fillna(0)
df1

          day  temperature  windspeed   event
0    1/1/2017         32.0        6.0    Rain
1    1/2/2017          0.0        9.0   Sunny
2    1/3/2017         28.0        2.0    Snow
3    1/4/2017          0.0        0.0       0
4    1/5/2017         32.0        7.0    Rain
5    1/6/2017          0.0        0.0   Sunny
6    1/7/2017         34.0        6.0   Sunny
7    1/8/2017          0.0        0.0       0
8    1/9/2017          0.0        8.0  Cloudy
9   1/10/2017         34.0        0.0       0
10  1/11/2017          0.0        8.0  Cloudy
11  1/12/2017         40.0        9.0    Rain

In [9]:
q = df.fillna(1000000)
q

          day  temperature  windspeed    event
0    1/1/2017         32.0        6.0     Rain
1    1/2/2017    1000000.0        9.0    Sunny
2    1/3/2017         28.0        2.0     Snow
3    1/4/2017    1000000.0  1000000.0  1000000
4    1/5/2017         32.0        7.0     Rain
5    1/6/2017    1000000.0  1000000.0    Sunny
6    1/7/2017         34.0        6.0    Sunny
7    1/8/2017    1000000.0  1000000.0  1000000
8    1/9/2017    1000000.0        8.0   Cloudy
9   1/10/2017         34.0  1000000.0  1000000
10  1/11/2017    1000000.0        8.0   Cloudy
11  1/12/2017         40.0        9.0     Rain

In [10]:
a = df.fillna(df.mean())
a

          day  temperature  windspeed   event
0    1/1/2017    32.000000      6.000    Rain
1    1/2/2017    33.333333      9.000   Sunny
2    1/3/2017    28.000000      2.000    Snow
3    1/4/2017    33.333333      6.875     NaN
4    1/5/2017    32.000000      7.000    Rain
5    1/6/2017    33.333333      6.875   Sunny
6    1/7/2017    34.000000      6.000   Sunny
7    1/8/2017    33.333333      6.875     NaN
8    1/9/2017    33.333333      8.000  Cloudy
9   1/10/2017    34.000000      6.875     NaN
10  1/11/2017    33.333333      8.000  Cloudy
11  1/12/2017    40.000000      9.000    Rain

<h3 style="color:purple">1.2 Filling missing Value w.r.t Columns</h3>

In [11]:
df['temperature'].mean()

33.333333333333336

In [12]:
df['windspeed'].median()

7.5

In [13]:
df2 = df.fillna({
    'temperature': df['temperature'].mean(),
    'windspeed': df['windspeed'].median(),
    'event': 'no event'
})

df2

          day  temperature  windspeed     event
0    1/1/2017    32.000000        6.0      Rain
1    1/2/2017    33.333333        9.0     Sunny
2    1/3/2017    28.000000        2.0      Snow
3    1/4/2017    33.333333        7.5  no event
4    1/5/2017    32.000000        7.0      Rain
5    1/6/2017    33.333333        7.5     Sunny
6    1/7/2017    34.000000        6.0     Sunny
7    1/8/2017    33.333333        7.5  no event
8    1/9/2017    33.333333        8.0    Cloudy
9   1/10/2017    34.000000        7.5  no event
10  1/11/2017    33.333333        8.0    Cloudy
11  1/12/2017    40.000000        9.0      Rain

<h3 style="color:purple">1.3 Use 'ffill' and 'bfill' method</h3>

In [14]:
df3 = df.fillna(method='ffill')
df3

          day  temperature  windspeed   event
0    1/1/2017         32.0        6.0    Rain
1    1/2/2017         32.0        9.0   Sunny
2    1/3/2017         28.0        2.0    Snow
3    1/4/2017         28.0        2.0    Snow
4    1/5/2017         32.0        7.0    Rain
5    1/6/2017         32.0        7.0   Sunny
6    1/7/2017         34.0        6.0   Sunny
7    1/8/2017         34.0        6.0   Sunny
8    1/9/2017         34.0        8.0  Cloudy
9   1/10/2017         34.0        8.0  Cloudy
10  1/11/2017         34.0        8.0  Cloudy
11  1/12/2017         40.0        9.0    Rain

In [15]:
df4 = df.fillna(method='bfill')
df4

          day  temperature  windspeed   event
0    1/1/2017         32.0        6.0    Rain
1    1/2/2017         28.0        9.0   Sunny
2    1/3/2017         28.0        2.0    Snow
3    1/4/2017         32.0        7.0    Rain
4    1/5/2017         32.0        7.0    Rain
5    1/6/2017         34.0        6.0   Sunny
6    1/7/2017         34.0        6.0   Sunny
7    1/8/2017         34.0        8.0  Cloudy
8    1/9/2017         34.0        8.0  Cloudy
9   1/10/2017         34.0        8.0  Cloudy
10  1/11/2017         40.0        8.0  Cloudy
11  1/12/2017         40.0        9.0    Rain

**Notes:**
1. 'ffill' means forward fill, it fill the missing value by Upper Row value.
2. 'bfill' means backward fill, it fill the missing value by Lower Row value.

<h3 style="color:purple">1.4 ffill/bfill w.r.t Columns</h3>

In [16]:
df3 = df.fillna(method='bfill',axis='columns')
df3

          day temperature windspeed   event
0    1/1/2017        32.0       6.0    Rain
1    1/2/2017         9.0       9.0   Sunny
2    1/3/2017        28.0       2.0    Snow
3    1/4/2017         NaN       NaN     NaN
4    1/5/2017        32.0       7.0    Rain
5    1/6/2017       Sunny     Sunny   Sunny
6    1/7/2017        34.0       6.0   Sunny
7    1/8/2017         NaN       NaN     NaN
8    1/9/2017         8.0       8.0  Cloudy
9   1/10/2017        34.0       NaN     NaN
10  1/11/2017         8.0       8.0  Cloudy
11  1/12/2017        40.0       9.0    Rain

<h3 style="color:purple">1.5 Use fill method with limit function</h3>

In [17]:
df4 = df.fillna(method='ffill',limit=1)
df4

          day  temperature  windspeed   event
0    1/1/2017         32.0        6.0    Rain
1    1/2/2017         32.0        9.0   Sunny
2    1/3/2017         28.0        2.0    Snow
3    1/4/2017         28.0        2.0    Snow
4    1/5/2017         32.0        7.0    Rain
5    1/6/2017         32.0        7.0   Sunny
6    1/7/2017         34.0        6.0   Sunny
7    1/8/2017         34.0        6.0   Sunny
8    1/9/2017          NaN        8.0  Cloudy
9   1/10/2017         34.0        8.0  Cloudy
10  1/11/2017         34.0        8.0  Cloudy
11  1/12/2017         40.0        9.0    Rain

<h1 style="color: green"> 2.Interpolate()</h1>

In [18]:
df_pol = df.interpolate()
df_pol

          day  temperature  windspeed   event
0    1/1/2017         32.0        6.0    Rain
1    1/2/2017         30.0        9.0   Sunny
2    1/3/2017         28.0        2.0    Snow
3    1/4/2017         30.0        4.5     NaN
4    1/5/2017         32.0        7.0    Rain
5    1/6/2017         33.0        6.5   Sunny
6    1/7/2017         34.0        6.0   Sunny
7    1/8/2017         34.0        7.0     NaN
8    1/9/2017         34.0        8.0  Cloudy
9   1/10/2017         34.0        8.0     NaN
10  1/11/2017         37.0        8.0  Cloudy
11  1/12/2017         40.0        9.0    Rain

**Notes:**
1. df.interpolate uses linear formula to fill missing value.

In [19]:
d = pd.read_csv('5.weather_data2.csv',parse_dates=['day'])

#set day as index
d = d.set_index('day')
d

            temperature  windspeed   event
day
2017-01-01         32.0        6.0    Rain
2017-01-04          NaN        NaN     NaN
2017-01-05         28.0        7.0    Rain
2017-01-06          NaN        NaN   Sunny
2017-01-07          NaN        6.0   Sunny
2017-01-10         34.0        NaN     NaN
2017-01-11          NaN        NaN  Cloudy
2017-01-12         40.0        9.0    Rain

In [20]:
d3 = d.interpolate(method='time')
d3

            temperature  windspeed   event
day
2017-01-01         32.0       6.00    Rain
2017-01-04         29.0       6.75     NaN
2017-01-05         28.0       7.00    Rain
2017-01-06         29.2       6.50   Sunny
2017-01-07         30.4       6.00   Sunny
2017-01-10         34.0       7.80     NaN
2017-01-11         37.0       8.40  Cloudy
2017-01-12         40.0       9.00    Rain

**Notes:**
1. interpolate(method='time') use linear formula w.r.t time.
2. It is mandatory to set date column as index to perform interpolate(method='time').

<h1 style="color: green"> 3.dropna()</h1>

In [21]:
#drop all rows that contain at least a null value
dd = d.dropna()
dd

            temperature  windspeed event
day
2017-01-01         32.0        6.0  Rain
2017-01-05         28.0        7.0  Rain
2017-01-12         40.0        9.0  Rain

In [22]:
#drop specific rows that contain totally null value
dd2 = d.dropna(how='all') # default = 'any'
dd2

            temperature  windspeed   event
day
2017-01-01         32.0        6.0    Rain
2017-01-05         28.0        7.0    Rain
2017-01-06          NaN        NaN   Sunny
2017-01-07          NaN        6.0   Sunny
2017-01-10         34.0        NaN     NaN
2017-01-11          NaN        NaN  Cloudy
2017-01-12         40.0        9.0    Rain

In [23]:
dd3 = d.dropna(thresh=1)
dd3

            temperature  windspeed   event
day
2017-01-01         32.0        6.0    Rain
2017-01-05         28.0        7.0    Rain
2017-01-06          NaN        NaN   Sunny
2017-01-07          NaN        6.0   Sunny
2017-01-10         34.0        NaN     NaN
2017-01-11          NaN        NaN  Cloudy
2017-01-12         40.0        9.0    Rain

In [24]:
dd4 = d.dropna(thresh=2)
dd4

            temperature  windspeed  event
day
2017-01-01         32.0        6.0   Rain
2017-01-05         28.0        7.0   Rain
2017-01-07          NaN        6.0  Sunny
2017-01-12         40.0        9.0   Rain

**Notes:**
1. dropna(thresh=n) indicate that df contain that row which has minimun n correct/valid value.
2. dropna(thresh=1) indicate that df contain that row which has minimun 1 correct/valid value.
3. practically dropna(how='all') and dropna(thresh=1) are same, it eliminate the row which totally null.
4. we can use all method w.r.t. column using axis=1/columns.

<h2 style = "color:Blue">Reindexing Date Columns</h2>

In [25]:
dt = pd.date_range('01/01/2017','01/12/2017')
idx = pd.DatetimeIndex(dt)
d_reid = d.reindex(idx)
d_reid

            temperature  windspeed   event
2017-01-01         32.0        6.0    Rain
2017-01-02          NaN        NaN     NaN
2017-01-03          NaN        NaN     NaN
2017-01-04          NaN        NaN     NaN
2017-01-05         28.0        7.0    Rain
2017-01-06          NaN        NaN   Sunny
2017-01-07          NaN        6.0   Sunny
2017-01-08          NaN        NaN     NaN
2017-01-09          NaN        NaN     NaN
2017-01-10         34.0        NaN     NaN
2017-01-11          NaN        NaN  Cloudy
2017-01-12         40.0        9.0    Rain

In [26]:
dt

DatetimeIndex(['2017-01-01', '2017-01-02', '2017-01-03', '2017-01-04',
               '2017-01-05', '2017-01-06', '2017-01-07', '2017-01-08',
               '2017-01-09', '2017-01-10', '2017-01-11', '2017-01-12'],
              dtype='datetime64[ns]', freq='D')

<h2 style ="color:Blue"> Change a column of 'object' format into 'date' format</h2>

#### Step 1: Using 'parse_dates' argument with pd.read_csv()

In [28]:
y = pd.read_csv('5.weather_data2.csv',parse_dates=['day'])

In [29]:
y.head()

         day  temperature  windspeed  event
0 2017-01-01         32.0        6.0   Rain
1 2017-01-04          NaN        NaN    NaN
2 2017-01-05         28.0        7.0   Rain
3 2017-01-06          NaN        NaN  Sunny
4 2017-01-07          NaN        6.0  Sunny

#### Step 1: Using pd.to_datetime

In [31]:
x = pd.read_csv('5.weather_data.csv')
x.head()

        day  temperature  windspeed  event
0  1/1/2017         32.0        6.0   Rain
1  1/2/2017          NaN        9.0  Sunny
2  1/3/2017         28.0        2.0   Snow
3  1/4/2017          NaN        NaN    NaN
4  1/5/2017         32.0        7.0   Rain

In [32]:
x.day = pd.to_datetime(x.day)
x.head()

         day  temperature  windspeed  event
0 2017-01-01         32.0        6.0   Rain
1 2017-01-02          NaN        9.0  Sunny
2 2017-01-03         28.0        2.0   Snow
3 2017-01-04          NaN        NaN    NaN
4 2017-01-05         32.0        7.0   Rain