<h1 style = "color:green" align="center">Handle Missing Data (Replace function)</h1>

In [1]:
import pandas as pd
import numpy as np
df = pd.read_csv('6.weather_data.csv')
df

        day  temperature  windspeed     event
0  1/1/2017           32          6      Rain
1  1/2/2017       -99999          7     Sunny
2  1/3/2017           28     -99999      Snow
3  1/4/2017       -99999          7  No Event
4  1/5/2017           32     -99999      Rain
5  1/6/2017           31          2     Sunny
6  1/6/2017           34          5  No Event

<h4 style = "color:purple">1.replacing values</h4>

In [2]:
df1 = df.replace(-99999,np.NaN)
df1

        day  temperature  windspeed     event
0  1/1/2017         32.0        6.0      Rain
1  1/2/2017          NaN        7.0     Sunny
2  1/3/2017         28.0        NaN      Snow
3  1/4/2017          NaN        7.0  No Event
4  1/5/2017         32.0        NaN      Rain
5  1/6/2017         31.0        2.0     Sunny
6  1/6/2017         34.0        5.0  No Event

In [3]:
df2 = pd.read_csv('6.weather_data2.csv')
df2

        day  temperature  windspeed  event
0  1/1/2017           32          6   Rain
1  1/2/2017       -99999          7  Sunny
2  1/3/2017           28     -99999   Snow
3  1/4/2017       -99999          7      0
4  1/5/2017           32     -88888   Rain
5  1/6/2017           31          0  Sunny
6  1/6/2017           34          5      0

In [4]:
df3 = df2.replace([-99999,-88888,'0'],np.NaN)
df3

        day  temperature  windspeed  event
0  1/1/2017         32.0        6.0   Rain
1  1/2/2017          NaN        7.0  Sunny
2  1/3/2017         28.0        NaN   Snow
3  1/4/2017          NaN        7.0    NaN
4  1/5/2017         32.0        NaN   Rain
5  1/6/2017         31.0        0.0  Sunny
6  1/6/2017         34.0        5.0    NaN

In [5]:
df4 = df2.replace({
    'temperature': -99999,
    'windspeed': [-99999,-88888],
    'event': '0'
},np.NaN)

df4

        day  temperature  windspeed  event
0  1/1/2017         32.0        6.0   Rain
1  1/2/2017          NaN        7.0  Sunny
2  1/3/2017         28.0        NaN   Snow
3  1/4/2017          NaN        7.0    NaN
4  1/5/2017         32.0        NaN   Rain
5  1/6/2017         31.0        0.0  Sunny
6  1/6/2017         34.0        5.0    NaN

In [6]:
df5 = df2.replace({
    -99999: np.NaN,
    -88888: np.NaN,
    '0': 'Sunny'
})

df5

        day  temperature  windspeed  event
0  1/1/2017         32.0        6.0   Rain
1  1/2/2017          NaN        7.0  Sunny
2  1/3/2017         28.0        NaN   Snow
3  1/4/2017          NaN        7.0  Sunny
4  1/5/2017         32.0        NaN   Rain
5  1/6/2017         31.0        0.0  Sunny
6  1/6/2017         34.0        5.0  Sunny

Notes: This is called mapping.

In [7]:
d = pd.read_csv('6.weather_data3.csv')
d

        day temperature windspeed     event
0  1/1/2017        32 F     6 mph      Rain
1  1/2/2017      -99999     7 mph     Sunny
2  1/3/2017          28    -99999      Snow
3  1/4/2017      -99999         7  No Event
4  1/5/2017        32 F    -88888      Rain
5  1/6/2017          31         0     Sunny
6  1/6/2017          34         5  No Event

<h4 style = "color:purple">2.Removing unwanted letter</h4>

In [8]:
d1 = d.replace('[a-zA-Z]','',regex=True)
d1

        day temperature windspeed event
0  1/1/2017         32         6
1  1/2/2017      -99999        7
2  1/3/2017          28    -99999
3  1/4/2017      -99999         7
4  1/5/2017         32     -88888
5  1/6/2017          31         0
6  1/6/2017          34         5

In [9]:
d2 = d.replace({
    'temperature': '[a-zA-Z]',
    'windspeed': '[a-zA-Z]'
},'',regex=True)

d2

        day temperature windspeed     event
0  1/1/2017         32         6       Rain
1  1/2/2017      -99999        7      Sunny
2  1/3/2017          28    -99999      Snow
3  1/4/2017      -99999         7  No Event
4  1/5/2017         32     -88888      Rain
5  1/6/2017          31         0     Sunny
6  1/6/2017          34         5  No Event

<h4 style = "color:purple">3.Removing unwanted digit</h4>

In [10]:
data = {'fruits': ['Apple1', 'Mango2', 'Banana3', 'Grape4']}
f = pd.DataFrame(data)
f

    fruits
0   Apple1
1   Mango2
2  Banana3
3   Grape4

In [11]:
# Remove digits from the 'fruits' column
f['fruits'] = f['fruits'].str.replace('\d+', '',regex=True)
#df['fruits'] = df['fruits'].str.replace('\d+', '',regex=True)
f

   fruits
0   Apple
1   Mango
2  Banana
3   Grape

<h4 style = "color:purple">4.Encoding with replace method</h4>

In [12]:
r = pd.DataFrame({
    'score': ['exceptional','average','good', 'poor','average','exceptional'],
    'student': ['rob','naya','roni','tom','radin','rukaiya']
})

r

         score  student
0  exceptional      rob
1      average     naya
2         good     roni
3         poor      tom
4      average    radin
5  exceptional  rukaiya

In [13]:
r1 = r.replace(['poor','average','good','exceptional'],[1,2,3,4])
#r1 = r.replace({'poor':1,'average':2,'good':3,'exceptional':4})
r1

   score  student
0      4      rob
1      2     naya
2      3     roni
3      1      tom
4      2    radin
5      4  rukaiya